# pcms

./: build.gradle  settings.gradle
src/main/java/com/pcms/: PcmsApplication.java
src/main/java/com/pcms/config/: SecurityConfig.java
src/main/java/com/pcms/controller/: IndexController.java
src/main/java/com/pcms/model/: Pc.java  PcStatus.java  Period.java  User.java  UserRole.java
src/main/java/com/pcms/pcms/: PcmsApplication.java
src/main/java/com/pcms/pcms/controller/: IndexController.java
src/main/java/com/pcms/pcms/model/: PCs.java  Pc.java  PcStatus.java  Period.java  Reservation.java  ReservationStatus.java  Role.java  User.java
src/main/java/com/pcms/pcms/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V1__init.sql  V2__add_users.sql
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/pcms/: PcmsApplicationTests.java
src/test/java/com/pcms/pcms/: PcmsApplicationTests.java
